/*
 * Copyright (C) 2016 Google Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
 */
.grid-data-toolbar {
  height: 26px;
  margin: 0 0 16px 0;

  .grid-data-toolbar-control {
    display: flex;
    height: 26px;
    line-height: 26px;
    padding: 0 0 0 16px;

    .btn.btn-small {
      height: 26px;
      line-height: 26px;
      box-sizing: border-box;
      padding: 0 16px;
    }

    > * {
      min-width: 86px;
      margin: 0 0 0 12px;
    }
  }
}

.grid-data-header {
  padding: 8px 0;
  border: 1px solid #ccc;
  background: #fafafa;

  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 24px;
    font-weight: bold;
  }
}

.grid-data-sub-header {
  padding: 8px 0;

  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 24px;
    font-weight: normal;
  }
}

.grid-data-body {
  display: flex;
  height: 400px;
  box-sizing: border-box;
  overflow: auto;
  position: relative;

  &.loading {
    overflow: hidden;
    opacity: 0.5;

    // Should affect only direct children
    > .spinner-wrapper {
      padding: 0;
      margin: 0;
      display: flex;
      opacity: 0;

      &.active {
        z-index: 9999;
        opacity: 1;
      }

      .spinner {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        font-size: 18px;
        // Bigger spinner with separate color for the grid
        &.grid-spinner {
          justify-content: center;

          .fa {
            color: $defaultWidget;
            font-size: 32px;
          }
        }
      }
    }
  }
}

// Extra style for the first index/order column
.grid-data-item-index {
  width: 100px;
}

.grid-data-row {
  overflow: hidden;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  cursor: default;
  // Extra style for columns
  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
  }
}

.grid-data-simple {

  .title-text {
    color: $darkText;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 8px 0 0;
    line-height: 24px;
    max-width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .grid-data-sub-header {
    padding: 0;

    > * {
      padding: 0 16px 0 0;
    }
  }

  .grid-data-header {
    background: transparent;
    border-color: transparent;
    padding: 4px 0;

    .fa {
      color: $gray;
      display: inline-block;
      width: 20px;
      line-height: 24px;
      text-align: left;
    }

    > * {
      padding: 0 8px 0 0;
    }
  }

  .grid-data-body {
    max-height: 250px;
    height: auto;
    padding: 4px 0;

    &.loading {
      min-height: 64px;
    }

    > .spinner-wrapper {
      padding: 0;

      > .spinner {
        background: rgba(124, 124, 124, 0.03);
      }
    }

    > * {
      padding: 0 8px 0 0;
    }
  }

  .grid-data-row {
    padding: 4px 0;

    > * {
      padding: 0 8px 0 0;
    }
  }
}
