# Copyright (C) 2016 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

[behave]
logging_clear_handlers=yes 
paths=service_specs
  ggrc_basic_permissions/service_specs
  ggrc_workflows/service_specs
default_format=progress
